= BOX 1: Input Files ==========================================================
PedigreeFile                ,Pedigree.txt
GenotypeFile                ,Genotypes.txt
TrueGenotypeFile            ,TrueGenotypes.txt
= BOX 2: SNPs ==================================================================
NumberSnp                   ,1500
= BOX 4: Phasing ===============================================================
HDAnimalsThreshold          ,90.0
NumberPhasingRuns           ,4
CoreAndTailLengths          ,300,350,400,450
CoreLengths                 ,250,300,350,400
AlphaPhaseOutput            ,binary
= BOX 5: Imputation =========================================================
InternalIterations          ,2
ModelRecomb                 ,Yes
= BOX 7: Running options ====================================================
ParallelProcessors          ,1
PreprocessDataOnly          ,No
RestartOption               ,0
